# LocalDb

pages/: directory-and-name-resolution.md  ef-usage.md  efmigrations.md  with-rollback.md
src/: Directory.Build.props
src/EfLocalDb/: BuildTemplateConverter.cs  EfLocalDb.csproj  ISqlDatabase.cs  SqlDatabase.cs  SqlDatabaseExtensions.cs  SqlDatabaseWithRollback.cs  SqlInstance.cs
src/EfLocalDb.Tests/: EfLocalDb.Tests.csproj  Tests.cs
src/EfLocalDb.Tests/Snippets/: EfExplicitName.cs  EfSnippetTests.cs  Migrations.cs  TestBaseUsage.cs  WithRollback.cs
src/LocalDb/: DbFileNameReader.cs  SqlExtensions.cs  Wrapper.cs
src/LocalDb.Tests/: Tests.cs
